<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        place-items: grid;
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      
        
      

      .logo {
        display: grid;
        place-items: center;
        border: 2px dotted limegreen;
      }

      .expand {
        display: grid;
        place-items: center;
        
      }
      


      .three-column-grid {
        display: grid;
        place-items: center stretch;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 5px;
      }


      .three-column-grid-expand-two {
        display: grid;
        place-items: center stretch;
        grid-template-columns: 0.1fr, 1fr , 0.1fr;
        grid-template-rows: 1fr;
        gap: 5px;
      }


      .five-column-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        gap: 5px;
      }

      .center-grid {
        display: grid;
        place-items: center;
        
      }

      .centered {
        display: grid;
        place-items: center;
        width: 300px;
      }

      /* Grid within Grid Section */

      /* Grid within Grid #1 */
      .two-column-grid{
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 5px;
      }

      .three-column-grid{
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 5px;
      }

      .five-column-grid {
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        gap: 5px;
      }

      /* Grid within Grid #2 */
      
      .box-left {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 5px;
      }

      .inner-box-width-sm {
        display: grid;
        place-items: center;
      }
    
      .three-column-grid-right {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: 1fr;
        gap: 5px;
      }
    




      /* Practice re-using classes */

      .two-column-grid {
        
      }

     
    


    </style>

  </head>
  <body>
    <div>
      <h2>Two Column Grid (Icon Pattern)</h2>
      <div class="container two-column-grid__expand-two">
        <div class="two-colum-grid">
        <div class="logo">
        </div>
        <div class="box expand"></div>
      </div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid-expand-two">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered"></div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container two-column-grid">
        <div class="box three-column-grid">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box five-column-grid">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container">
        <div class="box-left">
          <div class="inner-box"></div>
        </div>
        <div class="box expand">
          <div class="inner-box"></div>
        </div>
        <div class="box three-column-grid-right">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
